# Database (MongoDB Atlas)
MONGODB_URI="your-mongodb-uri-here"
MONGODB_DB_NAME="your-mongodb-database-name-here"

# Authentication
BETTER_AUTH_SECRET="your-better-auth-secret-here"
BETTER_AUTH_URL="http://localhost:3000"
SESSION_SECRET="your-session-secret-here"
SESSION_COOKIE_NAME="employai.session"
JWT_SECRET="your-jwt-secret-here"
## GOOGLE AUTHENTICATION
GOOGLE_CLIENT_SECRET="your-google-client-secret-here"
GOOGLE_CLIENT_ID="your-google-client-id-here"
GOOGLE_REDIRECT_URI="http://localhost:3000/api-client/auth/google/callback"

## Email Provider (Resend)
RESEND_API_KEY="your-resend-api-key-here"
RESEND_FROM_EMAIL="onboarding@resend.dev"


# Agent Configuration
OPENAI_API_KEY="your-openai-api-key-here"
AI_GATEWAY_API_KEY="your-ai-gateway-api-key-here"
AGENT_MODEL="your-agent-model-here"
EMBEDDING_MODEL="your-embedding-model-here"
EMBEDDING_MODEL_CACHE="your-embedding-model-cache-here"


# App Configuration
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NODE_ENV="development"

# Rate Limiting
MAX_UPLOADS_PER_HOUR="10"
MAX_DOWNLOADS_PER_HOUR="100"
MAX_FILE_SIZE_MB="50"
